PORT=5000
MONGO_URI=mongodb+srv://mindmate:mindmate123@cluster0.kmbl7fv.mongodb.net/mindmate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mindmate-super-secret-key-2025
HF_TOKEN=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
FRONTEND_URL=http://localhost:5173
