PORT=5000
MONGO_URI=mongodb+srv://mindmate:mindmate123@cluster0.kmbl7fv.mongodb.net/mindmate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mindmate-super-secret-key-2025
GROK_API_KEY=xai-cat1tcqA7FwPsUOE7xGnHJ7NHatNuotfSBCH1O2Qam9EMvdIsqloz5ao5kav0N2pNMLr0a9NMfT0F6kW
GEMINI_API_KEY=AIzaSyBTMKkWY9pAZ5GcX24lhRFbBo48Rd3Ode8
HF_TOKEN=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
FRONTEND_URL=http://localhost:5173
